1675580740603	Delete element
1675580744218	Delete element
1675580768881	Delete element
1675580822439	Rename package 'Chapter10.src.arrayListStudent'
1675580832500	Rename package 'Chapter10.src.arrayListWord'
1675768053532	Rename package 'collection.arrayList'
1675768241040	Rename package 'collection.arrayList'
1675768278769	Copy package
1675768289692	Copy package
1675768297642	Delete element
1675768332487	Delete element
1675768366969	Delete element
1675768423482	Delete element
1675769678584	Rename type 'Test'
